<!DOCTYPE html>
<html>
	<head>
		<title>Imagine Album Page</title>
		<link href="albumStyles.css" rel="stylesheet" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
		<link rel="stylesheet" href="bootstrap.min.css">
		<style>
			body{
				text-align: center;
				background-color: #d3d3d3;
				font-family: sans-serif;
			}
			#album{
				background-image:url("https://images-na.ssl-images-amazon.com/images/I/41t0Ew5PPIL.jpg");
				background-size: 250px 250px;
				background-repeat: no-repeat;
				height:250px;
				width: 250px;
				margin: 0 auto;
			}
			h1, li{
				font-family: 'Yanone Kaffeesatz', sans-serif;
			}
		</style>
	</head>
	<body>
		<div class= "img-circle" id="album"></div>
		<h1>Imagine</h1>
		<h2><a href="http://www.arminvanbuuren.com/">Armin Van Buuren</a></h2>
		<h3>Released April 18th, 2008</h3>
		
		<hr>
		
		<h2>Producers</h2>
		<ul><ul><ul type="disc" style="text-align: left">
			<li>Armin Van Buuren</li>
			<li>Benno de Goeij</li>
			<li>Adrian Broekhuyse</li>
			<li>Raz Nitzan</li>
			<li>Geert Huinink</li>
			<li>Sean Tyas</li>
		</ul></ul></ul>
		<div class="table-responsive">
		<table class="table table-striped" border="1" width="90%">
			<caption>Tracks</caption>
			<thead>
				<tr bgcolor="#a8a8a8">
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Imagine</td>
					<td>9:27</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Going Wrong(with DJ Shah featuring Chris Jones)</td>
					<td>5:36</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Unforgivable (featuring Jaren)</td>
					<td>8:03</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Face to Face</td>
					<td>7:30</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Hold on to Me (featuring Audrey Gallagher)</td>
					<td>7:16</td>
				</tr>
				<tr>
					<td>6</td>
					<td>In and Out of Love (featuring Sharon den Adel)</td>
					<td>6:01</td>
				</tr>
				<tr>
					<td>7</td>
					<td>Never Say Never (featuring Jacqueline Govaert)</td>
					<td>6:59</td>
				</tr>
				<tr>
					<td>8</td>
					<td>Rain (featuring Cathy Burton)</td>
					<td>7:10</td>
				</tr>
				<tr>
					<td>9</td>
					<td>What If (featuring Vera Ostrova)</td>
					<td>7:18</td>
				</tr>
				<tr>
					<td>10</td>
					<td>Fine Without You (featuring Jennifer Rene)</td>
					<td>6:26</td>
				</tr>
				<tr>
					<td>11</td>
					<td>Intricacy</td>
					<td>7:07</td>
				</tr>
			</tbody>
		</table>
		</div>
	</body>
</html>