<!DOCTYPE html>
<html>
	<head>
		<title>Lucky Sevens</title>
		<link href="bootstrap.min.css" rel="stylesheet">
		<link href="luckySevens.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<h1>Lucky Sevens</h1>
		<form name="myForm">
			Starting Bet: <input type="text" id="betAmount" placeholder="$0.00" required><br><br>
			<input type="button" id = "playButton" value="Play" onclick="diceRoll()"><br>
		</form>	
		<br>
		<div class="container-fluid" id="resultTableDiv">
			<table id="resultTable" class="table table-bordered">
				<caption>Results</caption>
				<tr id="startingBet">
					<td>Starting Bet</td>
					<td></td>
				</tr>
				<tr>
					<td>Total Rolls Before Going Broke</td>
					<td></td>
				</tr>
				<tr>
					<td>Highest Amount Won</td>
					<td></td>
				</tr>
				<tr>
					<td>Roll Count at Highest Amount Won</td>
					<td></td>
				</tr>
			</table>
		</div>
		<script type="text/javascript">
			document.getElementById("resultTableDiv").style.visibility = "hidden";
			function diceRoll(){
				var startBet = document.getElementById("betAmount").value;
				if (isNaN(startBet) || startBet <= 0){
					alert("Please enter a number greater than 0!");
				}
				else{
					var totalMoney = startBet;
					var rolls = 0;
					var maxAmount = 0; 
					var rollsAtMax = 0;
					var die1, die2;
					while (totalMoney > 0){
						die1 = Math.floor(Math.random() * 6) + 1;
						die2 = Math.floor(Math.random() * 6) + 1;
						if (die1 + die2 == 7){
							totalMoney += 4;
						}
						else {
							totalMoney -= 1;
						}
						rolls++;
						if (totalMoney > maxAmount){
							maxAmount = totalMoney;
							rollsAtMax = rolls;
						}
					}
					var table = document.getElementById("resultTable");
					table.rows[0].cells[1].innerHTML = "$" + Number(startBet).toFixed(2);
					table.rows[1].cells[1].innerHTML = rolls;
					table.rows[2].cells[1].innerHTML = "$" + Number(maxAmount).toFixed(2);
					table.rows[3].cells[1].innerHTML = rollsAtMax;
					document.getElementById("resultTableDiv").style.visibility = "visible";
					document.getElementById("playButton").value = "Play Again";
				}
		}
		</script>
	</body>
</html>