<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link href="css/restaurantStyles.css" rel="stylesheet" type="text/css">
		<style>
			#description{
				width: 400px;
				margin: auto;
				border:solid #d3d3d3 1px;
				border-radius: 25px;
				padding: 10px;
				padding-bottom: 50px;
				box-sizing: border-box;
				text-align: left;
			}
			#main{
				background-color: #556488;
				color: #d3d3d3;
			}
			.carousel{
				text-align: center;
				margin-top: 15px;
				margin-bottom: -5px;
				background-color: #556488;
				padding-bottom:15px;
			}
			.carousel-content{
				color: white;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Danny Boy's</h1>
			<nav>
				<ul class="nav nav-tabs">
					<li class="active"><a href="restaurantHomePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="restaurantMenuPage.html">Menu</a></li>
					<li><a href="restaurantContactUs.html">Contact Us</a></li>
				</ul>
				<div class="page-header">
					<h3>Breaking News!</h3>
					<p>Danny Boy's will be opening a new location in downtown St. Paul in 2018! Stay tuned for more details</p>
				</div>
			</nav>
		</header>
		<div id="main" class="container-fluid">
			<img src="http://il3.picdn.net/shutterstock/videos/3476468/thumb/1.jpg" alt="Inside Danny Boy's" class="img-rounded" style="text-align: center; width: 400px; display: block; margin: 0 auto; border: solid black 1px; padding: 0px; box-sizing: border-box;">
			<br><br>
			<p id="description">Danny Boy's is an upscale Americana eatery with very affordable prices. We take classic American dishes and add a twist to keep your tastebuds guessing. When Danny Boy's was founded in 1926 by the brothers Danny and Donny Constantine, it was one of the first upper class restaurants in Minneapolis with prices the working class could afford. To this day we are trying to continue that tradition.</p>  
			<br><br>
		</div>
		<div id="infoCarousel" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="item active">
					<h2 class="carousel-content">We're opening a new location!</h2>
				</div>
				<div class="item">
					<h2 class="carousel-content">We're rolling out our seasonal menu, with special options for the season.</h2>
				</div>
				<div class="item">
					<h2 class="carousel-content">The drink of the month is SG Special Brew.</h2>
				</div>
			</div>
			<a class="carousel-control left" href="#infoCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a class="carousel-control right" href="#infoCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div>
		<noscript>
			<h3>You do not have JavaScript enabled. For the best viewing experience, please enable JavaScript. Thank you!</h3>
		</noscript>
		<footer>
			<hr>
			<p>101 River Ave, Minneapolis, MN 55401</p>
			<p>651-555-1313</p>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>