<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">		
		<link href="css/restaurantStyles.css" rel="stylesheet" type="text/css">
		<style>
			form{
				margin:0 auto;
				width: 700px;
				padding: 1em;
			}
			form div+div{
				margin-top: 1em;
			}
			label{
				display:inline-block;
				text-align: right;
				width: 280px;
			}
			textarea{
				vertical-align: top;
				height: 5em;
				width: 13em;
				resize: vertical;
			}
			select{
				width: 13em;
			}
			#submitButton{
				text-align: center;
			}
			.required{
				font-weight: bold;
			}
			.noWeight{
				font-weight: normal;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Danny Boy's</h1>
			<nav>
				<ul class="nav nav-tabs">
					<li><a href="restaurantHomePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="restaurantMenuPage.html">Menu</a></li>
					<li class="active"><a href="restaurantContactUs.html">Contact Us</a></li>
				</ul>
				<div class="page-header">
					<h3>Breaking News!</h3>
					<p>Danny Boy's will be opening a new location in downtown St. Paul in 2018! Stay tuned for more details</p>
				</div>
			</nav>
		</header>
		<form name="contactForm" action="" method="POST" onsubmit="formChecker()">
			<div>
				<label class="required">Name:</label>
				<input type="text" name="nameInput"><br>
			</div>
			<div>
				<label class="required">Email:</label>
				<input type="text" name="emailInput"><br>
			</div>
			<div>
				<label class="required">Phone:</label>
				<input type="text" name="phoneInput"><br>
			</div>
			<div>
				<label class="required">Reason for Inquiry:</label>
				<select name="inquiryReason">
					<option value="CATERING" selected id="catering">Catering</option>
					<option value="PRIVATE_PARTY" id="private_party">Private Party</option>
					<option value="FEEDBACK" id="feedback">Feedback</option>
					<option value="OTHER" id="other">Other</option>
				</select><br>
			</div>
			<div>
				<label class="noWeight">Additional Information:</label>
				<textarea name="addInfo"></textarea><br>
			</div>
			<div>
				<label class="required">Have you been to the restaurant?</label>
				<input type="radio" name="yesNo" value="NO" checked>No 
				<input type="radio" name="yesNo" value="YES">Yes<br>
			</div>
			<div>
				<label class="required">Best days to contact you:</label>
				<input type="checkbox" name="contactDays" value="M">M 
				<input type="checkbox" name="contactDays" value="T">T 
				<input type="checkbox" name="contactDays" value="W">W
				<input type="checkbox" name="contactDays" value="TH">Th
				<input type="checkbox" name="contactDays" value="F">F<br>
			</div>
			<div id="submitButton">
				<input type="submit" value="Send Request"><br>
			</div>
			<p><span class="required">Bolded </span>information is required</p>
		</form>
		<footer>
			<hr>
			<p>101 River Ave, Minneapolis, MN 55401</p>
			<p>651-555-1313</p>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script>
			function formChecker(){
				var name = document.forms["contactForm"]["nameInput"].value;
				var email = document.forms["contactForm"]["emailInput"].value;
				var phone = document.forms["contactForm"]["phoneInput"].value;
				var other = document.getElementById("other").selected;
				var other = document.getElementById("other").selected
				var textBox = document.forms["contactForm"]["addInfo"].value;
				var checkboxes = document.getElementsByName("contactDays");
				var checker = false;
				if (name == null || name == ""){
					alert ("Please fill in your name!");
					return false;
				}
				else if ((email == null || email == "") && (phone == null || phone == "")){
						alert ("Please enter either an email address or phone number.");
						return false;
					}
				else if (other === true){
					if (textBox == null || textBox == ""){
						alert ("Please provide some additional information for us!")
						return false;
					}
				}
				else {
					for (var i=0; i<checkboxes.length; i++){
						if (checkboxes[i].checked){
							checker = true;
							break;
						}
					}
					if(!checker){
						alert("Please pick a day of the week that would be best to contact you!")
						return false;
					}
				}
			}
		</script>
	</body>
</html>