<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link href="css/restaurantStyles.css" rel="stylesheet" type="text/css">
		<style>
			.menuTitle{
				font-weight: bold;
				font-size: 24px;
			}
			#menu{
				background-color: #556488;
				color: #d3d3d3;
				text-align: center;
			}
			caption{
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Danny Boy's</h1>
			<nav>
				<ul class="nav nav-tabs">
					<li><a href="restaurantHomePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li class="active"><a href="restaurantMenuPage.html">Menu</a></li>
					<li><a href="restaurantContactUs.html">Contact Us</a></li>
				</ul>
				<div class="page-header">
					<h3>Breaking News!</h3>
					<p>Danny Boy's will be opening a new location in downtown St. Paul in 2018! Stay tuned for more details</p>
				</div>
			</nav>
		</header>
		<div class="container-fluid" id="menu">
			<div class="row">
				<div class="col-xs-12 col-md-4"><span class="menuTitle">Burger and Fries</span><br><br>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut french fries<br> $7.95</div>
				<div class="col-xs-12 col-md-4"><span class="menuTitle">Hot Dog and Chips</span><br><br>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br> $7.95</div>
				<div class="col-xs-12 col-md-4"><span class="menuTitle">Italian Sausage and Peppers</span><br><br>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-md-4"><span class="menuTitle"><br>Tenderloin Sandwich and Chips</span><br><br>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</div>
				<div class="col-xs-12 col-md-4"><span class="menuTitle"><br>House Salad</span><br><br>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br> $6.95</div>
				<div class="col-xs-12 col-md-4"><span class="menuTitle"><br>Brisket Sandwich and Fries</span><br><br>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</div>
			</div>
			<div class="row">
				<div class="col-xs-0 col-md-4"></div>
				<div class="col-xs-12 col-md-4">
					<span class="menuTitle">Beverages</span>
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-6">Root Beer</div>
							<div class="col-xs-6">$3.00</div>
						</div>
						<div class="row">
							<div class="col-xs-6">Bottled Water</div>
							<div class="col-xs-6">$1.25</div>
						</div>
						<div class="row">
							<div class="col-xs-6">Lemonade</div>
							<div class="col-xs-6">$1.25</div>
						</div>
						<div class="row">
							<div class="col-xs-6">Iced Tea</div>
							<div class="col-xs-6">$1.25</div>
						</div>
					</div>
				</div>
				<div class="col-xs-0 col-md-4"></div>
			</div>
		</div>
		<footer>
			<hr>
			<p>101 River Ave, Minneapolis, MN 55401</p>
			<p>651-555-1313</p>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>