<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="fakeContactUs.html" method="POST">
			<span style="margin-left:5.1em; margin-right:1em; display:inline-block;">First Name: </span><input type="text" name="firstName"><br>
			<br>
			<span style="margin-left:5.25em; margin-right:1em; display:inline-block;">Last Name:  </span><input type="text" name="lastName"><br>
			<br>
			<span style="margin-left:7.2em; margin-right:1em; display:inline-block;">Email: </span><input type="text" name="email"><br>
			<br>
			<span style="margin-left:3.2em; margin-right:.5em; display:inline-block;">Type of License:</span> <input type="radio" name="licenseType" value="BUSINESS" checked>Business <input type="radio" name="licenseType" value="PERSONAL">Personal<br>
			<br>
			<span style="margin-left:6.7em; margin-right:.75em; display:inline-block;">Reason:</span>
			<select name="reasonSelect">
				<option selected disabled>Select a Reason</option>
				<option value="SOFTWARE">Software Support</option>
				<option value="HARDWARE">Hardware Support</option>
				<option value="INFORMATION">Information Request</option>
			</select><br>
			<br>
			<span style="vertical-align:top; margin-left:.4em; margin-right:.7em;">Additional Information: </span><textarea name="addInfo"></textarea><br>
			<br>
			<span style="margin-left:10.5em"><input type="checkbox" name="agreement" value="YES">I have read the terms of service.</span><br>
			<br>
			<input style="margin-left:15em" type="submit" value="Send Request">
		</form>
	</body>
</html>

